@import '~antd/es/style/themes/default.less';
@import './themes/vars.less';

.red {
  background-color: red;
  border-radius: 4px;
  height: 40px;
  width: 40px;
  box-shadow: @shadow-1-down;
}